PS C:\Users\Tsuki> C:\Users\Me\Desktop\Router-Login.ps1
Fetched index.html and obtained session cookie.

Obtained LD nonce: 25AS9B96FC653718202DC30B0C580BAS27EACASD&23VNBA7C021BC35B0C
Computed final password hash.
Login response raw: {"result":"0"}
Parsed login result: 0

PS C:\Users\Me> 



###
| result | meaning                                                        |
| ------ | -------------------------------------------------------------- |
| `"0"`  | Login success                                                  |
| `"1"`  | Username or password incorrect                                 |
| `"2"`  | Account locked or too many attempts                            |
| `"3"`  | Password error or invalid (sometimes hashed password mismatch) |
| `"4"`  | Other errors, e.g., not allowed from this IP                   |
